<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canda</artifactId>
        <groupId>com.canda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chinaway</groupId>
            <artifactId>hbase-sdk</artifactId>
            <version>0.2.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- snapshot,release deploy -->
    <distributionManagement>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://repo.chinawayltd.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://repo.chinawayltd.com/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>